

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis Formatting &mdash; Module 4 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database Writes" href="test_db_insert.html" />
    <link rel="prev" title="Buttons" href="test_buttons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Module 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../testing.html">Testing Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../testing.html#test-markers">Test Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../testing.html#test-reference">Test Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test_flask_page.html">Flask Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_buttons.html">Buttons</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Analysis Formatting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_analysis_format.test_analysis_page_contains_answer_labels"><code class="docutils literal notranslate"><span class="pre">test_analysis_page_contains_answer_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_analysis_format.test_orm_queries_main"><code class="docutils literal notranslate"><span class="pre">test_orm_queries_main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_analysis_format.test_orm_questions_print_branches"><code class="docutils literal notranslate"><span class="pre">test_orm_questions_print_branches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_analysis_format.test_percentages_have_two_decimal_places"><code class="docutils literal notranslate"><span class="pre">test_percentages_have_two_decimal_places()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test_db_insert.html">Database Writes</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_integration_end_to_end.html">Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Operational Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Module 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../testing.html">Testing Guide</a></li>
      <li class="breadcrumb-item active">Analysis Formatting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/test_analysis_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tests.test_analysis_format">
<span id="analysis-formatting"></span><h1>Analysis Formatting<a class="headerlink" href="#module-tests.test_analysis_format" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_analysis_format.test_analysis_page_contains_answer_labels">
<span class="sig-prename descclassname"><span class="pre">tests.test_analysis_format.</span></span><span class="sig-name descname"><span class="pre">test_analysis_page_contains_answer_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_analysis_format.test_analysis_page_contains_answer_labels" title="Link to this definition"></a></dt>
<dd><p>Verify that the analysis page renders answer labels.</p>
<p>The test creates the Flask application in testing mode, requests the
<code class="docutils literal notranslate"><span class="pre">/analysis</span></code> endpoint, and verifies that the response succeeds and
contains the <code class="docutils literal notranslate"><span class="pre">Answer:</span></code> label.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the analysis endpoint does not return HTTP
200 or the response does not contain an answer label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_analysis_format.test_orm_queries_main">
<span class="sig-prename descclassname"><span class="pre">tests.test_analysis_format.</span></span><span class="sig-name descname"><span class="pre">test_orm_queries_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_analysis_format.test_orm_queries_main" title="Link to this definition"></a></dt>
<dd><p>Verify that the ORM query entry point invokes the expected questions.</p>
<p>The test replaces the database session and selected question functions
with fakes, then verifies that <a class="reference internal" href="../api/orm_queries.html#src.orm_queries.main" title="src.orm_queries.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.orm_queries.main()</span></code></a> invokes the
expected question functions in the required order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> (<em>_pytest.monkeypatch.MonkeyPatch</em>) – Pytest fixture used to replace the ORM session and
question functions during the test.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the expected ORM question functions are not
invoked or are invoked in the wrong order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_analysis_format.test_orm_questions_print_branches">
<span class="sig-prename descclassname"><span class="pre">tests.test_analysis_format.</span></span><span class="sig-name descname"><span class="pre">test_orm_questions_print_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_analysis_format.test_orm_questions_print_branches" title="Link to this definition"></a></dt>
<dd><p>Verify that each ORM analysis question prints its answer label.</p>
<p>Each parameterized case invokes one of the ORM question functions with
a fake database session. The test verifies that the function writes the
expected question label to standard output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>question</strong> (<em>callable</em>) – ORM question function being tested.</p></li>
<li><p><strong>expected</strong> (<em>str</em>) – Expected question label printed by the function.</p></li>
<li><p><strong>capsys</strong> (<em>_pytest.capture.CaptureFixture</em>) – Pytest fixture used to capture standard output.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the expected question label is not present
in the captured output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_analysis_format.test_percentages_have_two_decimal_places">
<span class="sig-prename descclassname"><span class="pre">tests.test_analysis_format.</span></span><span class="sig-name descname"><span class="pre">test_percentages_have_two_decimal_places</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_analysis_format.test_percentages_have_two_decimal_places" title="Link to this definition"></a></dt>
<dd><p>Verify that percentages on the analysis page use two decimal places.</p>
<p>The test extracts percentage values from the rendered <code class="docutils literal notranslate"><span class="pre">/analysis</span></code>
page and verifies that every percentage matches the format
<code class="docutils literal notranslate"><span class="pre">N.NN%</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the analysis endpoint fails, no percentage
values are rendered, or any percentage does not contain exactly
two decimal places.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_buttons.html" class="btn btn-neutral float-left" title="Buttons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_db_insert.html" class="btn btn-neutral float-right" title="Database Writes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Carl Starvaggi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>